body{
    margin:0;
    width: 960px;
    display: grid;
    grid-gap:20px;
    margin: 20px auto;
    grid-template-columns:repeat(4 1fr);
    grid-template-rows:80px 300px 150px 50px ;
}
section,div,nav ul,a,footer{
    background: lightgrey;
}
div{
    grid-column: 1/2;
    grid-row: 1/2;
}
nav{
    grid-column: 3/5;
    grid-row: 1/2;
    align-self: center;
}
nav ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: grid;
    height: 40px;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items:center;
    align-content: center;
   }
a{
    text-decoration: none;
    color: black;
}
#product1 {
    grid-column: 1/5;
    grid-row: 2/3; 
}
#product2 {
    grid-column: 1/3;
    grid-row: 3/4; 
}
#product3 {
    grid-column: 3/5;
    grid-row: 3/4;
}
footer {
    grid-column: 1/5;
    grid-row: 4/5;
    justify-content: center;
    text-align: center;		
}