* [33md8c8597[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Create README.md
* [33m99ac2d5[m[33m ([m[1;31mremote_Assignment_13/master[m[33m, [m[1;31mremote_Assignment_13/HEAD[m[33m)[m Assignment_13
* [33m63eff45[m Initial commit from Create React App
* [33m398a485[m[33m ([m[1;31mremote_Assignment_12/main[m[33m, [m[1;31mremote_Assignment_12/HEAD[m[33m)[m Assignment_12
* [33m4cc6aea[m Initial commit
* [33m3b17ebc[m[33m ([m[1;31mremote_Assignment_11/main[m[33m, [m[1;31mremote_Assignment_11/HEAD[m[33m)[m Assignment_11
* [33mb95f0dc[m Initial commit
* [33mb67ae5a[m[33m ([m[1;31mremote_Assignment_10/main[m[33m, [m[1;31mremote_Assignment_10/HEAD[m[33m)[m Assignment-10
* [33m764a44a[m Initial commit
* [33maf74d2d[m[33m ([m[1;31mremote_Assignment_09/main[m[33m, [m[1;31mremote_Assignment_09/HEAD[m[33m)[m Assignment_9
* [33m544bdd8[m Initial commit
* [33me5c621e[m[33m ([m[1;31mremote_Assignment_08/main[m[33m, [m[1;31mremote_Assignment_08/HEAD[m[33m)[m Assignment_8
* [33mc3a3471[m Initial commit
* [33m6a8409e[m[33m ([m[1;31mremote_Assignment_07/main[m[33m, [m[1;31mremote_Assignment_07/HEAD[m[33m)[m Assignment 7
* [33m4ef26fb[m Initial commit
* [33me908cea[m[33m ([m[1;31mremote_Assignment_06/main[m[33m, [m[1;31mremote_Assignment_06/HEAD[m[33m)[m Assignment_06
* [33m8f3f57c[m Initial commit
* [33mf2cf5cc[m[33m ([m[1;31mremote_Assignment_05/main[m[33m, [m[1;31mremote_Assignment_05/HEAD[m[33m)[m Assignment_5
* [33mb1afc04[m Initial commit
* [33m78acc51[m[33m ([m[1;31mremote_Assignment_04/main[m[33m, [m[1;31mremote_Assignment_04/HEAD[m[33m)[m Assignment for module 4
* [33m8b25b8f[m Initial commit
* [33me4f92e0[m[33m ([m[1;31mremote_Assignment_03/main[m[33m, [m[1;31mremote_Assignment_03/HEAD[m[33m)[m Updated README.md file
* [33m5f63944[m Assignment 3:part1 and part2
* [33mfc961e4[m Initial commit
* [33me4250b9[m[33m ([m[1;31mremote_Assignment_02/main[m[33m, [m[1;31mremote_Assignment_02/HEAD[m[33m)[m Updated README file
* [33m6502fcc[m Assignment_2
* [33m7bb826e[m Initial commit
