body{
    margin: 0;
    width: 960px;
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-gap:20px;
    margin: 20px auto;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:80px 220px auto 40px ;
}
div, nav ul, a, footer{
    background: lightgrey;
}
#logo{
    grid-column: 1/2;
    grid-row: 1/2;
}
nav{
    grid-column: 3/5;
    grid-row: 1/2;
    align-self: center;
}
nav ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: grid;
    height: 40px;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items:center;
    align-content: center;
   }
a{
    text-decoration: none;
    color: black;
}
header{
    grid-column: 1/5;
    grid-row: 2/3;
}
h2 {
    font-size: 2.8rem;
    margin-top: 0.5em;
}
h4{
    font-size: 1.5rem;
    margin-top: 0.5rem;
}
main {
    grid-column: 1/5;
    grid-row: 3/4;
    display: grid;
    grid-gap: 10px;
    grid-template: repeat(3, 165px)/repeat(3, 1fr);    
}
footer {
    grid-column: 1/5;
    grid-row: 4/5;
    justify-content: center;
    text-align: center;		
}