body{
    width: 960px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    display: grid;
    grid-gap:20px;
    margin: 20px auto;
    grid-template-columns:repeat(4, 1fr);
    grid-template-rows:80px 320px 40px 160px 160px 40px ;
}
div, nav ul, a, header, section, footer{
    background: lightgrey;
}
#logo{
    grid-column: 1/2;
    grid-row: 1/2;
}
nav{
    grid-column: 3/5;
    grid-row: 1/2;
    align-self: center;
}
nav ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: grid;
    height: 40px;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items:center;
    align-content: center;
   }
a{
    text-decoration: none;
    color: black;
}
header{
    grid-column: 1/5;
    grid-row: 2/3;
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 60px;
    padding-right: 0px;
}
h2 {
    font-size: 2.6rem;
    margin-top: 0.5em;
}
h4{
    font-size: 1.4rem;
    margin-top: 0.5rem;
}
#title1{
    grid-column: 1/2;
    grid-row: 3/4;
}
#title2{
    grid-column: 3/4;
    grid-row: 3/4;
}
#sec1{
    grid-column: 1/3;
    grid-row: 4/5;
}
#sec2{
    grid-column: 3/4;
    grid-row: 4/5;
}
#sec3{
    grid-column: 4/5;
    grid-row: 4/5;
}
#sec4{
    grid-column: 1/3;
    grid-row: 5/6;
}
#sec5{
    grid-column: 3/4;
    grid-row: 5/6;
}
#sec6{
    grid-column: 4/5;
    grid-row: 5/6;
}
footer {
    grid-column: 1/5;
    grid-row: 6/7;
    justify-content: center;
    text-align: center;		
}